input {
	http {
		port => 5000
		type => "groupA"
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "groupA" {
		mutate {
			add_tag => ["groupA-logs"]
		}
	}
}

output {
	if [type] == "groupA" {
		elasticsearch {
			hosts => "localhost:9200"
			user => "elastic"
			password => "changeme"
			index => "http-groupa-%{+YYYY.MM.dd}"
		}
	}
	stdout { codec => rubydebug }
}
