input {
	http {
		port => 8080
		type => "groupB"
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
	if [type] == "groupB" {
		elasticsearch {
			hosts => "localhost:9200"
			user => "elastic"
			password => "changeme"
			index => "http-groupb-%{+YYYY.MM.dd}"
		}
	}
	stdout { codec => rubydebug }
}
