input {
	http {
		port => 8080
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "localhost:9200"
		user => "elastic"
		password => "changeme"
		index => "http-%{+YYYY.MM.dd}-%{index_num}"
	}
}
